<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>第一次参加Hackthon的活动:2013 Yahoo China HackDay | Young Story</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="上个周末，得瑟了整整30多个小时吧。周六早8点集合，12点正式开始比赛。周日12点比赛结束，下午2点开始展示，5点钟颁奖。200来自全国各地的同学参赛，45个队伍。6个获奖队伍，可惜没有我。
认识了新的朋友（北邮的李博洋，郭冰，清华的刘李洋），参观了雅虎北京研发中心的办公室，体验了雅虎公司的丰富的早饭中饭晚饭和自助餐
第一次参加通宵编程的比赛，人生又更加完美了一些！
哦，对了，我还收获了一个纪念奖（证书，瓷杯，T-shirt）。
完后还给YQL在github上的table提交了一个pull request:Link
请注意：以下内容为意识流">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="第一次参加Hackthon的活动:2013 Yahoo China HackDay">
<meta property="og:description" content="上个周末，得瑟了整整30多个小时吧。周六早8点集合，12点正式开始比赛。周日12点比赛结束，下午2点开始展示，5点钟颁奖。200来自全国各地的同学参赛，45个队伍。6个获奖队伍，可惜没有我。
认识了新的朋友（北邮的李博洋，郭冰，清华的刘李洋），参观了雅虎北京研发中心的办公室，体验了雅虎公司的丰富的早饭中饭晚饭和自助餐
第一次参加通宵编程的比赛，人生又更加完美了一些！
哦，对了，我还收获了一个纪念奖（证书，瓷杯，T-shirt）。
完后还给YQL在github上的table提交了一个pull request:Link
请注意：以下内容为意识流">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yyq.github.io/posts/2013/2013-05-21-ya-hu-hei-ke-ri-zong-jie/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2013-05-21T15:38:01+00:00">
<meta property="article:modified_time" content="2013-05-21T15:38:01+00:00">
<meta itemprop=name content="第一次参加Hackthon的活动:2013 Yahoo China HackDay">
<meta itemprop=description content="上个周末，得瑟了整整30多个小时吧。周六早8点集合，12点正式开始比赛。周日12点比赛结束，下午2点开始展示，5点钟颁奖。200来自全国各地的同学参赛，45个队伍。6个获奖队伍，可惜没有我。
认识了新的朋友（北邮的李博洋，郭冰，清华的刘李洋），参观了雅虎北京研发中心的办公室，体验了雅虎公司的丰富的早饭中饭晚饭和自助餐
第一次参加通宵编程的比赛，人生又更加完美了一些！
哦，对了，我还收获了一个纪念奖（证书，瓷杯，T-shirt）。
完后还给YQL在github上的table提交了一个pull request:Link
请注意：以下内容为意识流"><meta itemprop=datePublished content="2013-05-21T15:38:01+00:00">
<meta itemprop=dateModified content="2013-05-21T15:38:01+00:00">
<meta itemprop=wordCount content="168">
<meta itemprop=keywords content="mashup,yahoo,hackthon,flickr,YQL,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="第一次参加Hackthon的活动:2013 Yahoo China HackDay">
<meta name=twitter:description content="上个周末，得瑟了整整30多个小时吧。周六早8点集合，12点正式开始比赛。周日12点比赛结束，下午2点开始展示，5点钟颁奖。200来自全国各地的同学参赛，45个队伍。6个获奖队伍，可惜没有我。
认识了新的朋友（北邮的李博洋，郭冰，清华的刘李洋），参观了雅虎北京研发中心的办公室，体验了雅虎公司的丰富的早饭中饭晚饭和自助餐
第一次参加通宵编程的比赛，人生又更加完美了一些！
哦，对了，我还收获了一个纪念奖（证书，瓷杯，T-shirt）。
完后还给YQL在github上的table提交了一个pull request:Link
请注意：以下内容为意识流">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Young Story
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">第一次参加Hackthon的活动:2013 Yahoo China HackDay</h1>
<time class="f6 mv4 dib tracked" datetime=2013-05-21T15:38:01Z>May 21, 2013</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>上个周末，得瑟了整整30多个小时吧。周六早8点集合，12点正式开始比赛。周日12点比赛结束，下午2点开始展示，5点钟颁奖。200来自全国各地的同学参赛，45个队伍。6个获奖队伍，可惜没有我。</p>
<p>认识了新的朋友（北邮的李博洋，郭冰，清华的刘李洋），参观了雅虎北京研发中心的办公室，体验了雅虎公司的丰富的早饭中饭晚饭和自助餐</p>
<p>第一次参加通宵编程的比赛，人生又更加完美了一些！</p>
<p>哦，对了，我还收获了一个纪念奖（证书，瓷杯，T-shirt）。</p>
<p>完后还给YQL在github上的table提交了一个pull request:<a href=https://github.com/yql/yql-tables/pull/367>Link</a></p>
<h3 id=请注意以下内容为意识流>请注意：以下内容为意识流</h3>
<h3 id=1认识新朋友>1.认识新朋友</h3>
<p>之前就在雅虎通知的网站上，自寻队友，找队友没有什么目的性，好像只要像是北京的我都接受，于是很快通过邮件和QQ联络到了另外3个人，我们4个人就是一队了。在QQ上简略的聊了一些比赛的思路，考虑mashup类开发等等。</p>
<p>礼拜六早上8点，我匆忙赶到在东主楼实验室拿点参考资料，然后call刘李洋同学（清华电子系大三）在主楼国旗那儿见面，很清瘦的小子，他跟我说他懂得计算机不是很多，目的就是为了找实习，所以四处投简历。可是他好像最近人品很背：昨天刚刚装完ubuntu，grub坏了进不了系统了，早上出门时候发现单车坏了，我跟他说你走路过来吧，后来才知道他宿舍在紫荆那边，他最后用身份证抵押借了一辆单车骑到主楼这边。</p>
<p>到了清华同方大厦11层，联系了另外两名队友，很快便算是认识了，北邮的两个同学都和我一样，研二计算机的，李博洋一副拖鞋外加白衬衫，一看就像是技术牛人似的（从之后的聊天和活动中看出，确实牛），郭冰同学很热心，立马就拿着饮料给我和刘李洋端了过来。稍微聊天之中，让我最惊讶的一件事情是：我问郭冰和李博洋他们两在实验室的研究方向，他们回答的简练干脆：<strong>我们实验室没有研究方向，老师有什么样的项目，我们就做什么，我们什么技术都接触过一些</strong>。我又问那你们毕业设计的方向呢？也没有么？<strong>那就看到时候老师有什么项目了，项目当毕设</strong></p>
<p>这着实让我非常的惊讶，看看自己平常的实验室打酱油的日子，看似跟老师学习做研究的日子，感觉有些荒废，按部就班的按照老师的指导，看看论文，总结总结，随意写点代码，反正也没有人催促我赶进度。对自己的研究生生涯略感失望。。。或许很多年之后才能体会到，以找工作为目的的研究生应该搞点学术研究好还是搞点工程项目好。。</p>
<h3 id=2开始比赛了>2.开始比赛了</h3>
<p>上午听人家扯淡了好几个小时，12点钟我们组找了个座位，然后吃过快餐，开始了讨论。
看过了一圈yahoo challenge,觉得吧，有几个又太简单，有几个又太难，不是很擅长，果断放弃了yahoo challenge。</p>
<p>讨论出结果是做一个地图类的web-app应用,mashup类，综合地图，推荐饭馆酒店，图片，天气，留言等信息；迅速开始了分工。刘李洋和郭冰开始分别调查google maps的API和百度地图的API,李博洋开始着手搭建服务器和爬相关饭店酒店数据，我调查研究雅虎方面的API（flickr和天气）。</p>
<p>半夜2点的时候，郭冰同学已然困了，我们3个没有管它。
我基本搞定了flicker 和 weather的API工作，在深入研究
李博洋已经开始了在基于百度地图的web-app上添加自己的评论系统
刘李洋在重装系统之后，开始了研究图像中人脸识别算法的实现。已经找到opencv的代码可以跑出结果来，他一直在优化程序，就差和 web-app集成了。本来是预计在app中根据地理位置拿到附近的所有flickr的图片，然后增加一个特殊功能是，只给出用户带有人脸的图片这样一个功能。可以最后在移植opencv程序从win到linux遇到了一些困难。然后又木有人擅长C++的socket程序（预计可以服务器给这台电脑picture的url,然后计算完是否有人头之后，通过socket返回结果即可）。
本来能成为一个亮点的，结果黄了。</p>
<h1 id=3这一段才是真正的技术博客>3.这一段才是真正的技术博客</h1>
<p>本来是想写技术博客的，结果愣是被我写成了流水账。这一段写一写我学习到的技术吧.
我重点学习使用了yahoo的YQL和flickr的API。</p>
<p>YQL真心强大无比，我理解这个东西为网络数据库？只需简单的几句话发送给yahoo，就能从yahoo或者其他第三方拿到自己想要的数据：例如flickr照片，地理位置，天气等等。更可以根据yahoo提供的格式，自己定制自己想要的table的样式,然后再从table中拿数据。</p>
<p>flickr的API的链接：<a href=http://www.flickr.com/services/api/>http://www.flickr.com/services/api/</a>,我在这次比赛中用到的几个主要的API是flickr.photo.search来搜索不同条件的图片，还有用到相关的地理位置信息等。</p>
<p>然后YQL的最强大之处在于，Yahoo给出的web console,直接就可以测试自己写的YQL语句的结果：<a href=http://developer.yahoo.com/yql/console/>http://developer.yahoo.com/yql/console/</a>.敲完YQL句子，一回车就能看到返回结果。</p>
<p>下面给出几个我在比赛中用到的句子吧：</p>
<h4 id=31从地理位置找图片>3.1从地理位置找图片</h4>
<pre><code>	select * from flickr.photos.search 
	where has_geo=&quot;true&quot; and lat=&quot;39.9969808&quot; and lon=&quot;116.3323017&quot; 
	and api_key=&quot;92bd0de55a63046155c09f1a06876875&quot;;
</code></pre>
<p>上面这个句子就是说在flickr的图片库里，找寻地理位置（经度维度为中心，某个半径）的图片，其实这个search的API,还有无数的多得难以想象的参数可供设置，具体内容看看<a href=http://www.flickr.com/services/api/flickr.photos.search.html>这里</a>。</p>
<p>在YQL返回了结果之后，就可以通过其中的字符串计算出图片的url了，参考yahoo的博文如下：<a href=http://developer.yahoo.com/blogs/ydn/building-flickr-urls-yql-flickr-photos-search-results-7921.html>Building Flickr URLs from YQL flickr.photos.search results
</a></p>
<h4 id=32从图片id找图片的拍照时间需求按照拍照时间给照片排序上一步工作的返回值已经有了photo的id这一步就是从id到拍照时间>3.2从图片ID找图片的拍照时间（需求：按照拍照时间给照片排序）上一步工作的返回值，已经有了photo的ID,这一步就是从ID到拍照时间。</h4>
<p>从flickr的API中可以获取很多很多图片的信息的，但是从photos.getinfo的API,必须之前通过auth验证等，获得权限才能有这一步操作，不然就返回table not found这样的错误。短时间内authAPI我就没有去研究了。然后在YQL的文档页面找到了可以创建自己的表，然后从自己的表中拿出响应的内容就可以。我参考了一些github上的YQL的开源的flickr的table，然后自己写了个一个xml文件作为自己的table,看上去可以绕过权限？，反正结果是它不报错说table not found了。参考链接：<a href=https://github.com/yql/yql-tables>Link</a>,然后我自己写了一个如下的xml文件：源码放在了<a href=https://github.com/yyq/yahoo>这里</a></p>
<pre tabindex=0><code>	&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
	&lt;table xmlns=&quot;http://query.yahooapis.com/v1/schema/table.xsd&quot;&gt;  
				&lt;meta&gt; 
    		&lt;author&gt;David Young;davidbeckham2901@gmail.com&lt;/author&gt;  
    		&lt;documentationURL&gt;http://www.flickr.com/services/api/flickr.photos.getInfo.html&lt;/documentationURL&gt;  
    		&lt;sampleQuery&gt;select * from {table} where photo_id=&quot;109722179&quot;&lt;/sampleQuery&gt;  
		&lt;/meta&gt;  
		&lt;bindings&gt;  
			&lt;select itemPath=&quot;rsp.photo.dates&quot; produces=&quot;XML&quot;&gt;  
      			&lt;urls&gt;  
        			&lt;url env=&quot;all&quot;&gt;http://api.flickr.com/services/rest/?method=flickr.photos.getInfo&lt;/url&gt;  
      			&lt;/urls&gt;  
      			&lt;inputs&gt;  
        			&lt;key id=&quot;photo_id&quot; type=&quot;xs:string&quot; paramType=&quot;query&quot; /&gt;  
        			&lt;key id=&quot;api_key&quot; type=&quot;xs:string&quot; private=&quot;true&quot; paramType=&quot;query&quot; default=&quot;4fb031bf5b2f138576d011ff37f31565&quot;/&gt;   
      			&lt;/inputs&gt;  
    		&lt;/select&gt;  
		&lt;/bindings&gt;  
	&lt;/table&gt;
</code></pre><p>其中用的API其实还是getInfo,只是不会再报错说table not found了，代码中的itemPath是从其他文档中看到的，本来是用的<em>itemPath=“”</em>,于是能从返回结果中看到很多很多信息，但是其实我们只需要用到日期，仔细看看，就把参数设置为<em>itemPath=&ldquo;rsp.photo.dates&rdquo;</em>,这样返回值的<em>result</em>里，就只有我需要的参数了：</p>
<pre><code>	&lt;results&gt;
    	&lt;dates lastupdate=&quot;1369016824&quot; posted=&quot;1368782260&quot;
        taken=&quot;2013-05-17 17:18:59&quot; takengranularity=&quot;0&quot;/&gt;
	&lt;/results&gt;    
</code></pre>
<p>然后根据photoID返回拍照日期的代码为：</p>
<pre><code>	USE &quot;https://raw.github.com/yyq/yahoo/master/table.xml&quot; AS mytable;
	select * from mytable where photo_id=&quot;8746266201&quot; and api_key=&quot;4fb031bf5b2f138576d011ff37f31565&quot;;
</code></pre>
<h4 id=33从地理位置获取天气预报等天气信息不多说过程了看代码即明白>3.3从地理位置获取天气预报等天气信息,不多说过程了，看代码即明白</h4>
<pre><code>	select * from weather.forecast where woeid in 
	(select woeid from geo.placefinder where text=&quot;39.9969808,116.3323017&quot; and gflags=&quot;R&quot;)
</code></pre>
<p>基本过程就是，先从placefinder中，通过地理位置获取距离当前最近的woeid（估计是某个标准的位置编码吧），然后再通过woeid去weather.forecast去获得天气信息.</p>
<h4 id=34还有查到的用得上的photosearch的参数有>3.4还有查到的用得上的photo.search的参数有：</h4>
<pre><code>	radius=&quot;20&quot;
	min_upload_date =&quot;2001-01-01 00:00:00&quot;
</code></pre>
<h3 id=4结果很惨淡的样子>4.结果很惨淡的样子</h3>
<p>比赛在周天的中午12点准时结束了，去西郊宾馆吃自助，那里自助真心高级，我吃了好多肉。</p>
<p>2点钟开始了作品展示，每个组2分钟，我们组由我展示自己的作品。比较悲剧的是，在展示到最后一个步骤，获取照片，感觉网速很慢，但是连图片都没有刷出来，主持人就说了，谢谢第29组。。。。我就只能囧囧的下台了，哎。遗憾，郁闷。</p>
<p>HR们和调酒师4点开始热身了，平常几乎不喝酒的我，果断的来了一杯不知道用哪些饮料调的cocktail，和队友交流着我们的失误。</p>
<p>颁奖结束后，确实看到了我们和别人的差距。
基本总结如下：</p>
<ol>
<li>产品简单没有关系，做好了就行（有一个获奖作品的idea就来自yahoo challenge，但是当初由于我们觉得那个简单所有没有去做）</li>
<li>如果只是一个2分钟的demo展示，有的功能不必完全实现，有样子展示就OK</li>
<li>需要考虑较差的网络环境，直接展示本地内容来代替网络内容</li>
<li>我演示的时候紧张了，衰</li>
<li>小组成员的技术很广泛，难以很好的统一，以后类似的比赛或许可以考虑大家都精通的技术，做精一个产品</li>
<li>了解了flickr，考虑自己在iphone上弄一个，因为我发现在苹果的app store和google的play store中，中国地区的商店，都没有flickr官方的引用。很奇怪，为什么不在中国投放。然后ipad上也没有flickr。这些都可以考虑自己来做一个，反正flickr给的API看上去挺全面。</li>
</ol>
<h3 id=5吃在hack-day>5.吃在hack day</h3>
<p>作为吃货，雅虎滴伙食，那我是记忆犹新啊
哎。改天有空再谈论吃吧。我饿了，去食堂吃饭去了~</p>
<h3 id=6留个纪念吧>6.留个纪念吧</h3>
<p><img src=http://farm4.staticflickr.com/3680/8750935354_98effc631d.jpg alt=pic1> <img src=http://farm4.staticflickr.com/3759/8750605319_3f5d6bac8b.jpg alt=pic2></p><ul class=pa0>
<li class=list>
<a href=/tags/mashup class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">mashup</a>
</li>
<li class=list>
<a href=/tags/yahoo class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">yahoo</a>
</li>
<li class=list>
<a href=/tags/hackthon class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hackthon</a>
</li>
<li class=list>
<a href=/tags/flickr class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">flickr</a>
</li>
<li class=list>
<a href=/tags/yql class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">YQL</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/posts/2013/2013-05-12-something-about-yahoo-hack-day/>Something about Yahoo Hack Day</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yyq.github.io/>
&copy; Young Story 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>