<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>That Cloud Services of CI | Young Story</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="When we find some open source projects on github( e.g. ruby-cucumber). We can found some green icon to display the status of the project on the README.md file. Like these:

, it looks very attractive to me. Especially the build passing status and the code coverage. Even I’m not working for the CI in our company, I’m still interested in it.
When push some code to my code base, then automatically building the code, running tests, and showing the build status & code coverage real-time on the readme page, That’s COOL! When I look into more, the travis-ci.org and the coveralls.io are free for open source project on github.
Let me have a try.
Since recently I’m learning python. First, I created a helloworldpython project on my github.
The Travis-CI
it supports most popular languages. After signing in it with github account, open the service for my helloworld project. After the authentication for travis-ci, it will add an service for the project, we can found that on the setting of the project:">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="That Cloud Services of CI">
<meta property="og:description" content="When we find some open source projects on github( e.g. ruby-cucumber). We can found some green icon to display the status of the project on the README.md file. Like these:

, it looks very attractive to me. Especially the build passing status and the code coverage. Even I’m not working for the CI in our company, I’m still interested in it.
When push some code to my code base, then automatically building the code, running tests, and showing the build status & code coverage real-time on the readme page, That’s COOL! When I look into more, the travis-ci.org and the coveralls.io are free for open source project on github.
Let me have a try.
Since recently I’m learning python. First, I created a helloworldpython project on my github.
The Travis-CI
it supports most popular languages. After signing in it with github account, open the service for my helloworld project. After the authentication for travis-ci, it will add an service for the project, we can found that on the setting of the project:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yyq.github.io/posts/2015/2015-05-14-that-cloud-services-of-ci/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-05-14T00:00:00+00:00">
<meta property="article:modified_time" content="2015-05-14T00:00:00+00:00">
<meta itemprop=name content="That Cloud Services of CI">
<meta itemprop=description content="When we find some open source projects on github( e.g. ruby-cucumber). We can found some green icon to display the status of the project on the README.md file. Like these:

, it looks very attractive to me. Especially the build passing status and the code coverage. Even I’m not working for the CI in our company, I’m still interested in it.
When push some code to my code base, then automatically building the code, running tests, and showing the build status & code coverage real-time on the readme page, That’s COOL! When I look into more, the travis-ci.org and the coveralls.io are free for open source project on github.
Let me have a try.
Since recently I’m learning python. First, I created a helloworldpython project on my github.
The Travis-CI
it supports most popular languages. After signing in it with github account, open the service for my helloworld project. After the authentication for travis-ci, it will add an service for the project, we can found that on the setting of the project:"><meta itemprop=datePublished content="2015-05-14T00:00:00+00:00">
<meta itemprop=dateModified content="2015-05-14T00:00:00+00:00">
<meta itemprop=wordCount content="677">
<meta itemprop=keywords content="build,CI,cloud,coverage,coveralls,python,service,travis,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="That Cloud Services of CI">
<meta name=twitter:description content="When we find some open source projects on github( e.g. ruby-cucumber). We can found some green icon to display the status of the project on the README.md file. Like these:

, it looks very attractive to me. Especially the build passing status and the code coverage. Even I’m not working for the CI in our company, I’m still interested in it.
When push some code to my code base, then automatically building the code, running tests, and showing the build status & code coverage real-time on the readme page, That’s COOL! When I look into more, the travis-ci.org and the coveralls.io are free for open source project on github.
Let me have a try.
Since recently I’m learning python. First, I created a helloworldpython project on my github.
The Travis-CI
it supports most popular languages. After signing in it with github account, open the service for my helloworld project. After the authentication for travis-ci, it will add an service for the project, we can found that on the setting of the project:">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Young Story
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">That Cloud Services of CI</h1>
<p class=tracked>
By <strong>
young
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2015-05-14T00:00:00Z>May 14, 2015</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>When we find some open source projects on github( e.g. ruby-cucumber). We can found some green icon to display the status of the project on the README.md file. Like these:</p>
<p><img src=2015-05-14-10.18.58.png alt=x></p>
<p>, it looks very attractive to me. Especially the build passing status and the code coverage. Even I’m not working for the CI in our company, I’m still interested in it.</p>
<p>When push some code to my code base, then automatically building the code, running tests, and showing the build status & code coverage real-time on the readme page, That’s COOL! When I look into more, the <a href=https://travis-ci.org>travis-ci.org</a> and the <a href=https://coveralls.io>coveralls.io</a> are free for open source project on github.</p>
<p>Let me have a try.</p>
<p>Since recently I’m learning python. First, I created a <a href=https://github.com/yyq/HelloWorldPython>helloworldpython</a> project on my github.</p>
<h1 id=the-travis-ci>The Travis-CI</h1>
<p>it supports most popular languages. After signing in it with github account, open the service for my helloworld project. After the authentication for travis-ci, it will add an service for the project, we can found that on the setting of the project:</p>
<p><img src=2015-05-14-09.31.01.png alt=x></p>
<h2 id=simple-config-of-travis-ci-python-project> simple config of travis-ci python project</h2>
<p>Then, we should add the config file to this project, it means a .travis.yml file on the root folder in the project. As for the format of a python project, refer to the help page <a href=http://docs.travis-ci.com/user/languages/python/>here</a>, the first time I add a very simple config file for it:</p>
<pre tabindex=0><code>language: python
python:
  - &quot;3.3&quot;
  - &quot;2.7&quot;
  - &quot;2.6&quot;
install: python ClassX.py
script: python ClassX.py&lt;/pre&gt;
</code></pre><p>Four parts:</p>
<ul>
<li>we are using python language for this project</li>
<li>which versions of python we want to our project to compatible. I just add the 3.3, 2.7 and 2.6 there.</li>
<li>the install part describes the command the install dependencies.</li>
<li>the script part will include the command to run this project, you’d better run some tests here to make your project runnable.</li>
</ul>
<p>my projects are very simple , so i just using python file.py on the install part and the script part. The part 2 can makes me very confident if my code can pass all the builds in different versions, after the three versions configured:</p>
<p><img src=2015-05-14-09.49.13.png alt=x></p>
<h2 id=which-commands-it-executed-for-me>which commands it executed for me</h2>
<p>The travis-ci will using different version python to build this project, we can see that failed when in python 3.3. So what’s going on there. Click the 3.1 item, we can get more details as the following:</p>
<p><img src=2015-05-14-09.54.29.png alt=x></p>
<p>we can found these following interesting things:</p>
<ul>
<li>It’s using docker container to do this build.</li>
<li>Then it will clone the project with 50-depth commits. The branch name can be specified in the travis-ci webpage. I’m using master now.</li>
<li>It will install python 3.3 in the container and confirm the version of python and pip.</li>
<li>the last process is running the command I wrote in the .travis.yml file. And we can see why this failed.</li>
<li>For each step, we can see the time costing on the right.</li>
<li>Pay attention to the line 3, if we stretch it, we can see more details info of the system. This will help you to troubleshoot when somethings happens.</li>
</ul>
<h1 id=span-styleline-height-1625the-a-hrefhttpscoverallsiocoverallsioaspan>The Coveralls.io</h1>
<p>So, this tool is used to get code coverage info. Also easily login with github id, also free for open source project on github.</p>
<p>For my python project, it’s easy to find help doc here. </p>
<p>Basically, before running the project , three steps to got code coverage info.</p>
<p>First, install the python package “coverage” and add this action into the .travis.yml file’s “install” part.</p>
<p>Second, after build the project, using coverage to run some code or tests.</p>
<p>Third, in the “after_success” part of .travis.yml file, using coveralls. Done.</p>
<p>So, my result .travis.yml file looks like this:</p>
<p>the line coverage report -m, after my simple use the coverage, I found the coverage report can be useful. Until now, I can see the basic coverage info in from the travis-ci’s console output like this:</p>
<p><img src=2015-05-19-18.36.45.png alt=x></p>
<p>And if we want to know which line are covered or not. Details in the <a href=https://coveralls.io>coveralls.io</a> looks like:</p>
<p><img src=2015-05-19-18.42.20.png alt=x>
clear. Right, my next question is the number on the right of every line. The 2 means this line are executed twice ?</p>
<p> </p><ul class=pa0>
<li class=list>
<a href=/tags/build class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">build</a>
</li>
<li class=list>
<a href=/tags/ci class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CI</a>
</li>
<li class=list>
<a href=/tags/cloud class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloud</a>
</li>
<li class=list>
<a href=/tags/coverage class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">coverage</a>
</li>
<li class=list>
<a href=/tags/coveralls class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">coveralls</a>
</li>
<li class=list>
<a href=/tags/python class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
</li>
<li class=list>
<a href=/tags/service class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">service</a>
</li>
<li class=list>
<a href=/tags/travis class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">travis</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/posts/2015/2015-03-30-python-through-leetcodeoj/>我要用python把leetcodeOJ算法题刷一遍。</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yyq.github.io/>
&copy; Young Story 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>